# Necrotic-Server

./: .gitignore  Legacy Git Log.txt  README.md  pom.xml
data/clipping/: map_index
data/clipping/objects/: 667loc.idx  loc.idx
data/def/json/: dialogues.json  drops.json  npc_definitions.json  weapon_interfaces.json  world_npcs.json  world_shops.json
data/saves/: blockedhosts.txt
data/saves/characters/: Dummy.json
data/saves/clans/: Necrotic.json
data/saves/farming/: Crimson.txt
data/saves/logs/: 1 - PVP BUGS.txt  1 - realreferals.txt  1 - refboosts.txt  1 - smithing abuse.txt  Dummy.txt
data/saves/lottery/: lottery.txt
src/ca/momoperes/canarywebhooks/: DiscordMessage.java  Payload.java  PayloadObject.java
src/ca/momoperes/canarywebhooks/embed/: DiscordEmbed.java  EmbedField.java  EmbedFooter.java
src/com/ruse/: GameLoader.java  ReducedSellPrice.java
src/com/ruse/cleverbot/: CleverBotAPITest.java  CleverBotQuery.java
src/com/ruse/engine/: GameEngine.java  charcterBackUps.java
src/com/ruse/engine/task/: TaskManager.java
src/com/ruse/engine/task/impl/: BonusExperienceTask.java  FamiliarSpawnTask.java  GroundItemsTask.java  HunterTrapsTask.java  NPCDeathTask.java  OverloadPotionTask.java  PlayerSpecialAmountTask.java  PoisonImmunityTask.java  ShopRestockTask.java  StaffOfLightSpecialAttackTask.java
src/com/ruse/model/: Animation.java  Appearance.java  CharacterAnimations.java  ChatMessage.java  Damage.java  GameMode.java  GameObject.java  Gender.java  Graphic.java  GroundItem.java  Hit.java  Hitmask.java  Item.java  Locations.java  MagicSpellbook.java  MessageType.java  PlayerRelations.java  PlayerRights.java  Position.java  Prayerbook.java  Projectile.java  RegionInstance.java  UpdateFlag.java
src/com/ruse/model/container/: ItemContainer.java
src/com/ruse/model/container/impl/: BeastOfBurden.java  DungeoneeringIronEquipment.java  DungeoneeringIronInventory.java  Equipment.java  Inventory.java
src/com/ruse/model/definitions/: GameObjectDefinition.java  ItemDefinition.java  NpcDefinition.java  WeaponInterfaces.java
src/com/ruse/model/input/: Input.java
src/com/ruse/model/input/impl/: BuyAgilityExperience.java  BuyShards.java  ChangePassword.java  DonateToWell.java  EnterAmountOfBarsToSmelt.java  EnterAmountOfBonesToSacrifice.java  EnterAmountOfGemsToCut.java  EnterAmountOfHidesToTan.java  EnterAmountOfLeatherToCraft.java  EnterAmountOfLogsToAdd.java  EnterAmountToBank.java  EnterAmountToBuyFromShop.java  EnterAmountToFletch.java  EnterAmountToInfuse.java  EnterAmountToMakeSmithing.java  EnterAmountToSpin.java  (+12 more)
src/com/ruse/model/movement/: MovementQueue.java  MovementStatus.java  PathFinder.java
src/com/ruse/motivote3/: doMotivote.java
src/com/ruse/mysql/: Hiscores.java  OLDHighscoresHandler.java  Voting.java
src/com/ruse/net/: ChannelHandler.java  PipelineFactory.java  SessionState.java
src/com/ruse/net/login/: LoginDetailsMessage.java  LoginEncoder.java
src/com/ruse/net/packet/: ByteOrder.java  PacketBuilder.java  PacketConstants.java  PacketSender.java
src/com/ruse/net/security/: ConnectionHandler.java  ISAACCipher.java
src/com/ruse/util/: NameUtils.java
src/com/ruse/world/content/: Artifacts.java  BonusManager.java  BrawlingGloves.java  Digging.java  Emotes.java  EnergyHandler.java  ExperienceLamps.java  Gambling.java  ItemForging.java  ItemsKeptOnDeath.java  LoyaltyProgramme.java  MoneyPouch.java  PkSets.java  PlayerLogs.java  PlayerPanel.java  PlayersOnlineInterface.java  PointsHandler.java  Sounds.java  TeleportInterface.java  Trading.java  WildernessObelisks.java  petReturn.java
src/com/ruse/world/entity/: Entity.java
src/crim/snippit/: hashCharacterJson.java
src/main/java/com/ruse/: GameServer.java  GameSettings.java
src/main/java/mysql/impl/: Store.java
(+389 files in other folders)
